# FirebasePractice

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/binding/: BindingAdapter.kt
app/src/main/java/com/example/firebasepractice/: MainActivity.kt
app/src/main/java/com/example/firebasepractice/data/: MainData.kt
app/src/main/java/com/example/firebasepractice/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/firebasepractice/presentation/adapter/: MainAdapter.kt
app/src/main/java/com/example/firebasepractice/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/firebasepractice/presentation/firebasemessage/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/firebasepractice/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/firebasepractice/presentation/main/adapter/: ItemMainLookUp.kt  MainAdapter.kt  MainLookUp.kt  SelectionTracker.kt
app/src/main/java/com/example/firebasepractice/presentation/report/: ReportActivity.kt  ReportViewModel.kt
app/src/main/java/com/example/util/: binding.kt
app/src/main/java/com/example/util/callback/: OnItemClick.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
