plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //plugin for databinding & hilt
    id 'kotlin-kapt'

    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.firebasepractice'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.firebasepractice"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0"
    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0"
    //DataBinding
    implementation "androidx.activity:activity-ktx:1.6.1"
    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
    //Coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
    // Glide
    implementation "com.github.bumptech.glide:glide:4.12.0"
    kapt "com.github.bumptech.glide:compiler:4.12.0"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database-ktx'

    //Cloud Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // Firebase Storage SDK
    implementation 'com.google.firebase:firebase-storage-ktx'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.2.3')

    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'
}