<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.example.firebasepractice.data.MainData" />

        <variable
            name="selected"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_touch_gitItem="@{selected}"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            tools:src="@drawable/ic_launcher_foreground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="centerCrop"
            android:id="@+id/iv_main"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <TextView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/iv_main"
            app:layout_constraintTop_toTopOf="@id/iv_main"
            app:layout_constraintStart_toEndOf="@id/iv_main"
            tools:text="서울 보호소"
            android:textSize="24sp"
            android:id="@+id/tv_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
