<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="item"
            type="com.example.firebasepractice.data.MainData" />

        <variable
            name="selected"
            type="boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp">

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_main"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="@id/iv_select"
                    app:layout_constraintTop_toTopOf="@id/iv_select"
                    tools:src="@drawable/ic_launcher_foreground" />

                <ImageView
                    android:visibility="@{selected ? View.VISIBLE : View.GONE}"
                    android:id="@+id/iv_select"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:image_select="@{selected}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </FrameLayout>


        <TextView
            android:id="@+id/tv_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/frame_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/frame_layout"
            app:layout_constraintTop_toTopOf="@id/frame_layout"
            tools:text="서울 보호소" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
